/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
        macros {
                scr_full: screenshot_full {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings = <&macro_press &kp LGUI>
                                 , <&macro_press &kp LSHFT>
                                 , <&macro_tap &kp N3>
                                 , <&macro_release &kp LSHFT>
                                 , <&macro_release &kp LGUI>;
                };
                scr_area: screenshot_area {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings = <&macro_press &kp LGUI>
                                 , <&macro_press &kp LSHFT>
                                 , <&macro_tap &kp N4>
                                 , <&macro_release &kp LSHFT>
                                 , <&macro_release &kp LGUI>;
                };
                scr_tool: screenshot_tool {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings = <&macro_press &kp LGUI>
                                 , <&macro_press &kp LSHFT>
                                 , <&macro_tap &kp N5>
                                 , <&macro_release &kp LSHFT>
                                 , <&macro_release &kp LGUI>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LSHFT &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp RBKT
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp LALT
                        >;
                };
                
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  7  |  8  |  9  |  /  |  *  |   |  [  |  ]  |  \  |  ¿  |  ¡  | BKSP |
// | CTRL |  4  |  5  |  6  |  +  |  -  |   |  (  |  )  |  {  |  }  |  =  |  `   |
// | SHFT |  1  |  2  |  3  |  .  |  0  |   |     |  <  |  >  |  |  |  _  | DEL  |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB   &kp N7 &kp N8 &kp N9 &kp SLASH &kp KP_MULTIPLY    &kp MINUS &kp EQUAL &kp NUBS &kp EQUAL &kp EXCL  &kp BSPC
   &kp LSHFT &kp N4 &kp N5 &kp N6 &kp RBKT  &kp FSLH     &kp N8   &kp N9   &kp GRAVE &kp RBKT  &kp EQUAL &kp GRAVE
   &kp LCTRL &kp N1 &kp N2 &kp N3 &kp DOT   &kp N0      &trans   &kp LT   &kp GT   &kp PIPE  &kp UNDER &kp DEL
                          &kp LGUI &trans &kp SPACE   &kp RET &trans &kp LALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  &  |  /  |  (  |  )  |  ?  | BKSP |
// | CTRL |  ^  |  @  |  €  |  ~  |  °  |   | LFT | DWN | UP  | RGT |  ¨  |  +   |
// | SHFT |trans|trans|trans|trans|trans|   | HOM | PGD | PGU | END | INS | ESC  |
//                    | GUI |     | SPC |   | ENT |     | ALTGR |
                        bindings = <
   &kp TAB   &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT   &kp AMPS  &kp FSLH    &kp LPAR    &kp RPAR  &kp QMARK &kp BSPC
   &kp LSHFT &kp CARET &kp AT    &trans    &kp TILDE &trans      &kp LEFT  &kp DOWN    &kp UP      &kp RIGHT &trans    &kp RBKT
   &kp LCTRL &trans    &trans    &trans    &trans    &trans      &kp HOME  &kp PG_DN   &kp PG_UP   &kp END   &kp INS   &kp ESC
                                 &kp LGUI  &trans    &kp SPACE   &kp RET   &trans      &kp RALT
                        >;
                };

                adjust_layer {
// -----------------------------------------------------------------------------------------
// |  F1  |  F2 |  F3 |  F4 |  F5 |  F6 |   |  F7 |  F8 |  F9 | F10 | F11 | F12  |
// | BT0  | BT1 | BT2 | BT3 | BT4 |BTCLR|   |RGBTG|BRI+ |BRI- | EFF |SAT+ | HUE+ |
// |PWROFF|SCR1 |SCR2 |SCR3 |     |     |   |VOL+ |VOL- |MUTE |     |     |RESET |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp F1           &kp F2       &kp F3       &kp F4       &kp F5       &kp F6          &kp F7          &kp F8            &kp F9            &kp F10      &kp F11          &kp F12
   &bt BT_SEL 0     &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR      &trans          &trans            &trans            &trans          &trans          &trans
   &ext_power EP_TOG &scr_full   &scr_area    &scr_tool    &trans       &trans          &kp C_VOL_UP    &kp C_VOL_DN      &kp C_MUTE        &trans       &trans           &sys_reset
                                              &kp LGUI     &trans       &kp SPACE       &kp RET         &trans            &kp LALT
                        >;
                };
        };

        conditional_layers {
                compatible = "zmk,conditional-layers";
                tri_layer {
                        if-layers = <1 2>;
                        then-layer = <3>;
                };
        };
};

&led_strip {
    chain-length = <27>;
};