#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define _BASE 0
#define _LOWER 1
#define _RAISE 2
#define _ADJUST 3
#define _FUNCTION 4

/ {
    keymap {
        compatible = "zmk,keymap";

        layer0: _BASE {
            bindings = <
                &kp TAB   &kp Q   &kp W   &kp E   &kp R      &kp T      &kp Y   &kp U   &kp I      &kp O    &kp P     &kp BSPC
                &kp LSHFT &kp A   &kp S   &kp D   &kp F      &kp G      &kp H   &kp J   &kp K      &kp L    &kp ALGR  &kp N
                &kp ALGR  &kp Z   &kp X   &kp C   &kp V      &kp B      &kp N   &kp M   &kp COMMA  &kp DOT  &kp SCLN  &kp ESC
                                         &kp LGUI  &mo _LOWER &kp SPACE  &kp RET &mo _RAISE &kp RALT
            >;
        };

        layer1: _LOWER {
            bindings = <
                &tog _FUNCTION &kp N1  &kp N2  &kp N3    &kp N4    &kp N5     &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp BSPC
                &kp LSHFT      &kp LGUI &kp LBRC &kp RBRC &kp UP    &kp F9     &kp HOME  &kp PG_DN &kp PG_UP &kp END   &kp I     &kp O
                &kp LCTRL      &kp LBRC &kp LEFT &kp RIGHT &kp DOWN  &kp LEFT   &kp DOWN  &kp UP    &kp RIGHT &kp F6    &kp F6    &kp LGUI
                                               &trans    &trans    &kp SPACE  &kp RET   &mo _ADJUST &kp RALT
            >;
        };

        layer2: _RAISE {
            bindings = <
                &kp TAB   &kp EXCL  &kp EQUAL &kp GT    &kp HASH  &kp DLLR   &kp PIPE  &kp AMPS  &kp LPAR  &kp RPAR  &kp AT    &kp BSPC
                &kp LSHFT &kp LGUI  &kp Y     &kp R     &kp TILDE &kp PLUS   &kp CARET &kp FSLH  &kp STAR  &kp LBRC  &kp RBRC  &kp QUOT
                &kp QUOT  &kp LCTRL &kp F7    &kp F8    &kp F9    &kp PRCNT  &kp MINUS &kp BSLH  &kp FSLH  &kp LBRC  &kp RBRC  &kp MINUS
                                              &kp LGUI  &mo _ADJUST &kp SPACE &kp RET   &trans    &kp GRAVE
            >;
        };

        layer3: _ADJUST {
            bindings = <
                &reset    &none     &none     &none     &none     &none      &none     &none     &none     &none     &none     &none
                &rgb_tog  &rgb_hui  &rgb_sai  &rgb_vai  &none     &none      &none     &none     &none     &none     &none     &none
                &rgb_mod  &rgb_hud  &rgb_sad  &rgb_vad  &none     &none      &none     &none     &none     &none     &none     &none
                                              &trans    &trans    &none      &none     &trans    &trans
            >;
        };

        layer4: _FUNCTION {
            bindings = <
                &kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5     &none     &none     &none     &none     &none     &none
                &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp N6     &none     &none     &none     &none     &none     &none
                &kp LCTRL &kp A     &kp S     &kp D     &kp F     &kp B      &none     &none     &none     &none     &none     &none
                                              &kp LALT  &kp G     &kp SPACE  &none     &tog _FUNCTION &none
            >;
        };
    };
};
