#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
                                &mt LGUI TAB &kp Q &kp W &kp E &kp R &kp T                                    &kp Y &kp U &kp I     &kp O   &kp P    &kp BSPC
                                &kp LSHFT    &kp A &kp S &kp D &kp F &kp G                                    &kp H &kp J &kp K     &kp L   &kp LA(N) &kp LA(E)
                                &kp LCTRL    &kp Z &kp X &kp C &kp V &kp B                                    &kp N &kp M &kp COMMA &kp DOT &kp SEMI &kp ESC
                                                         &kp LGUI &mo 1 &kp SPACE                             &kp RET &mo 2 &kp RALT
                        >;
                };

                lower_layer {
                        bindings = <
                                &tog 4       &kp N1   &kp N2   &kp N3      &kp N4       &kp N5               &kp N6   &kp N7   &kp N8    &kp N9    &kp N0    &kp BSPC
                                &kp LSHFT    &kp LC(B) &kp LG(LS(LBKT)) &kp LG(LS(RBKT)) &kp LG(UP) &kp LA(F9) &kp HOME &kp PG_DN &kp PG_UP &kp END &kp LC(I) &kp LC(O)
                                &kp LCTRL    &kp LA(LG(B)) &kp LA(LG(LEFT)) &kp LA(LG(RIGHT)) &kp LC(LA(H)) &none   &kp LEFT &kp DOWN &kp UP    &kp RIGHT &kp LS(F6) &kp LG(F6)
                                                         &kp LGUI      &trans       &kp SPACE             &kp RET  &mo 3    &kp RALT
                        >;
                };

                raise_layer {
                        bindings = <
                                &kp TAB      &kp EXCL  &kp EQUAL &kp GT    &kp HASH  &kp DLLR              &kp PIPE &kp AMPS  &kp LPAR  &kp RPAR  &kp AT    &kp BSPC
                                &kp LSHFT    &kp LG(Y) &kp LA(LG(R)) &kp TILDE &kp PLUS &kp CARET         &kp FSLH &kp STAR  &kp LBKT  &kp RBKT  &kp LS(SQT) &kp SQT
                                &kp LCTRL    &kp F7    &kp F8    &kp F9     &kp PRCNT &kp LS(MINUS)       &kp BSLH &kp LS(FSLH) &kp LS(LBKT) &kp LS(RBKT) &kp MINUS &kp GRAVE
                                                         &kp LGUI &mo 3     &kp SPACE             &kp RET  &trans   &kp RALT
                        >;
                };

                adjust_layer {
                        bindings = <
                                &sys_reset   &none     &none     &none      &none      &none                &none    &none     &none     &none     &none     &none
                                &bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &none &none            &none    &none     &none     &none     &none     &none
                                &bt BT_NXT   &bt BT_PRV &none     &none      &none      &none                &none    &none     &none     &none     &none     &none
                                                         &kp LGUI  &trans    &kp SPACE             &kp RET  &trans   &kp RALT
                        >;
                };

                game_layer {
                        bindings = <
                                &kp ESC      &kp N1    &kp N2    &kp N3     &kp N4     &kp N5               &none    &none     &none     &none     &none     &none
                                &kp TAB      &kp Q     &kp W     &kp E      &kp R      &kp N6               &none    &none     &none     &none     &none     &none
                                &kp LCTRL    &kp A     &kp S     &kp D      &kp F      &kp B                &none    &none     &none     &none     &none     &none
                                                         &kp LALT  &kp G     &kp SPACE             &none    &tog 4   &none
                        >;
                };
        };
};
