/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>


  / {
    keymap {
      compatible = "zmk,keymap";
  layer0 {
          bindings = <
          &mt LEFT_SHIFT TAB &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp BACKSPACE &kp LEFT_SHIFT &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp LA(N) &kp LA(E) &kp LEFT_CONTROL &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp SEMICOLON &kp ESCAPE &kp LEFT_GUI &mo 1 &kp SPACE &kp ENTER &mo 2 &kp RIGHT_ALT
          >;
        };layer1 {
          bindings = <
          &tog 4 &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp BACKSPACE &kp LEFT_SHIFT &kp LG(B) &mt LEFT_SHIFT LEFT_BRACKET &mt LEFT_SHIFT RIGHT_BRACKET &kp LG(UP) &kp LA(F9) &kp HOME &kp PAGE_DOWN &kp PAGE_UP &kp END &kp LC(I) &kp LC(O) &kp LEFT_CONTROL &none &none &none &none &none &kp LEFT &kp DOWN &kp UP &kp RIGHT &none &kp LG(F6) &kp LEFT_GUI &trans &kp SPACE &kp ENTER &mo 3 &kp RIGHT_ALT
          >;
        };layer2 {
          bindings = <
          &kp TAB &none &kp EQUAL &none &none &none &none &none &none &none &none &kp BACKSPACE &kp LEFT_SHIFT &kp LG(Y) &none &none &none &none &kp SLASH &none &kp LEFT_BRACKET &kp RIGHT_BRACKET &none &kp SINGLE_QUOTE &kp LEFT_CONTROL &kp F7 &kp F8 &kp F9 &none &none &kp BACKSLASH &none &none &none &kp MINUS &kp GRAVE &kp LEFT_GUI &mo 3 &kp SPACE &kp ENTER &trans &kp RIGHT_ALT
          >;
        };layer3 {
          bindings = <
          &sys_reset &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &kp LEFT_GUI &trans &kp SPACE &kp ENTER &trans &kp RIGHT_ALT
          >;
        };layer4 {
          bindings = <
          &kp ESCAPE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &none &none &none &none &none &none &kp TAB &kp Q &kp W &kp E &kp R &kp N6 &none &none &none &none &none &none &kp LEFT_CONTROL &kp A &kp S &kp D &kp F &kp B &none &none &none &none &none &none &kp LEFT_ALT &kp G &kp SPACE &none &tog 4 &none
          >;
        };
    };
  };

&led_strip {
    chain-length = <27>;
};
